<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .tea-pin{
            width:275px;
            height: 200px;
            background-image: url("tea.jpg");
        }
        .pari-pin{
            width:275px;
            height: 200px;
            background-image: url("pari.jpg");
        }
        .affo-pin{
            width:275px;
            height: 200px;
            background-image: url("affo.jpg");
        }
        .frape-pin{
            width:275px;
            height: 200px;
            background-image: url("frape.jpg");
        }

    </style>
</head>
<body>
    <div class=" wrapper">
        <div class="pin" style ="top:40px; left: 40px;">
            <h2> Caf&eacute; crem&egrave;</h2>
            <ul>
                <li>1 Shot of cream</li>
                <li>Heaped tablespoon of brown sugar</li>
                <li>Whipped Cream topping</li>
            </ul>
        </div> 
        <div class="pin tea-pin" style="top:50px; left: 350px;">
            <h2> Ginger Tea</h2>
            <ul>
                <li>Minced ginger root</li>
                <li>Boiling water</li>
                <li>Sugar to taste</li>
            </ul>
            
        </div> 
        <div class="pin pari-pin" style="top:40px; left: 650px; height: 300px;">
            <h2> Parisian Caf&eacute; Du Soir</h2>
            <ul>
                <li>1 cup of cold espresso</li>
                <li>Heaped tablespoon of brown sugar</li>
                <li>Whipped cream topping</li>
            </ul>

        </div> 
        <div class="pin affo-pin" style="top:400px; left: 130px;">
            <h2> Coffe Affogato</h2>
            <ul>
                <li>1 cup of vanilla ice-cream </li>
                <li>1/2 cup of espresso</li>
                <li>Whipped cream topping</li>
            </ul>

        </div> 
        <div class="pin frape-pin" style="top:400px; left: 510px;">
            <h2>  Caf&eacute; Frapp&eacute</h2>
            <ul>
                <li>1 cup of </li>
                <li>Boiling water</li>
                <li>Sugar to taste</li>
            </ul>

        </div> 

    </div>
    
</body>
</html>